{
  "name": "ai-receptionist-bridge",
  "version": "1.0.0",
  "description": "Bridge server connecting Twilio and Retell AI for the Nexus Receptionist",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "retell-sdk": "^1.0.0",
    "twilio": "^5.0.4"
  }
}